{
  "name": "api.thinktech.graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node --experimental-strip-types src/index.ts",
    "dev": " tsx --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "graphql": "^16.10.0",
    "prisma": "^6.5.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "2.0.0-rc.2"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
